VITE_SUPABASE_PROJECT_ID="xbahtewzqyarouaethze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYWh0ZXd6cXlhcm91YWV0aHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTYxMjMsImV4cCI6MjA4MTMzMjEyM30.dLin1td2oVtwlRf2fW-KNor8wS2OqRLLNeObBy79XUk"
VITE_SUPABASE_URL="https://xbahtewzqyarouaethze.supabase.co"
